# CameraApp2-master

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/camera1/themaestrochef/com/cameraappfordogs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camera1/themaestrochef/com/cameraappfordogs/: MyApplication.java
app/src/main/java/camera1/themaestrochef/com/cameraappfordogs/Activities/: CaptureImage.java  CaptureImage.java.bak  CaptureVideo.java  ImagePreviewActivity.java  InAppPurchases.java  ShowAppImages.java  ShowAppVideos.java  VideoPreviewActivity.java
app/src/main/java/camera1/themaestrochef/com/cameraappfordogs/Adapters/: AppImagesAdapter.java  SoundsAdapter.java  VideoAdapter.java  ViewPageAdapter.java
app/src/main/java/camera1/themaestrochef/com/cameraappfordogs/Billing/: BillingManager.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  QuerySKUAsync.java  Security.java  SkuDetails.java
app/src/main/java/camera1/themaestrochef/com/cameraappfordogs/Models/: AnimalsModel.java  Model_Video.java
app/src/main/res/drawable/: button.xml  ic_play.xml  ic_record.xml  ic_sound_button.xml  ic_stop.xml  ic_video.xml
app/src/main/res/layout/: activicy_capture_video_no_ads.xml  activity_capture_video.xml  activity_image_preview.xml  activity_image_preview_no_ads.xml  activity_in_app_purchases.xml  activity_main.xml  activity_show_app_images.xml  activity_show_app_images_no_ads.xml  activity_show_app_videos.xml  activity_show_app_videos_no_ads.xml  activity_video_preview.xml  activity_video_preview_no_ads.xml  animal_item.xml  content_main.xml  content_main_no_ad.xml  image_item.xml  video_item.xml
app/src/main/res/layout-land/: content_main.xml  content_main_no_ad.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/camera1/themaestrochef/com/cameraappfordogs/: ExampleUnitTest.java
(+8 files in other folders)
