<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="camera1.themaestrochef.com.cameraappfordogs.Activities.InAppPurchases">

    <Button
        android:id="@+id/no_ads_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Ads - 99 cents"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/no_ads_button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel_ad"
        app:layout_constraintTop_toBottomOf="@id/no_ads_button" />
</android.support.constraint.ConstraintLayout>
